{
  "name": "devseekr",
  "version": "1.0.0",
  "description": "Projet dev par Ricardo, Rithik, Ludmyla, Dogukan et Yanis sur le sujet de recrutement developpeurs.",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rithik-Mutsuddy/DevSeekr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Rithik-Mutsuddy/DevSeekr/issues"
  },
  "homepage": "https://github.com/Rithik-Mutsuddy/DevSeekr#readme",
  "dependencies": {
    "@react-navigation/native": "^7.2.5",
    "@react-navigation/stack": "^7.9.3",
    "expo": "^54.0.34",
    "expo-linear-gradient": "~15.0.8",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0"
  }
}
